.amap-wrap {
  position: relative;
  width: 100%;
  height: 100%;

  &-search {
    width: 300px;
    height: 55px;
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

    &-comp {
      width: 100%;
    }
  }
}
